/node_modules
/public/hot
/public/storage
/public/uploads
/public/upload
/public/editor
/public/edit
/public/fonts
/public/css
/public/js
/public/.htaccess
/storage/*.key
/vendor
.idea
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
